<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>fr.tangv.sorcicube</groupId>
	<artifactId>SorciCube</artifactId>
	<version>0.1.0</version>
	<packaging>pom</packaging>
	
	<modules>
		<module>SorciCubeCore</module>
		<module>SorciCubeSpell</module>
		<module>SorciCubeAPI</module>
	</modules>
	
	<build>
		<plugins>
	    	<plugin>
		    <groupId>pl.project13.maven</groupId>
		    <artifactId>git-commit-id-plugin</artifactId>
		    <version>2.2.4</version>
		    <executions>
		        <execution>
		            <phase>validate</phase>
		            <goals>
		                <goal>revision</goal>
		            </goals>
		        </execution>
		    </executions>
		    <configuration>
		        <dateFormat>yyyyMMdd-HHmmss</dateFormat><!--  human-readable part of the version number -->
		        <generateGitPropertiesFile>false</generateGitPropertiesFile><!-- somehow necessary. otherwise the variables are not available in the pom -->
		    </configuration>
		</plugin>
		</plugins>
	</build>
	
</project>
