<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>SorciCubeCore</name>
  <url>https://www.tangv.fr</url>

  <groupId>fr.tangv.sorcicubecore</groupId>
  <artifactId>SorciCubeCore</artifactId>
  <version>0.1.0-${git.commit.id.abbrev}-SNAPSHOT</version>
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
  </properties>

  <build>
    <defaultGoal>package</defaultGoal>
    <sourceDirectory>src/java</sourceDirectory>
    <directory>target</directory>
  </build>

  <dependencies>
      <!--BSON Library-->
      <dependency>
          <groupId>org.mongodb</groupId>
          <artifactId>bson</artifactId>
          <version>4.1.1</version>
      </dependency>
  </dependencies>

</project>