<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<name>SorciCubeSpell</name>
	<url>https://www.tangv.fr</url>
	
	<groupId>SorciCube</groupId>
	<artifactId>SorciCubeSpell</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <maven.compiler.target>1.8</maven.compiler.target>
	    <maven.compiler.source>1.8</maven.compiler.source>
	</properties>
	
	<build>
	    <defaultGoal>package</defaultGoal>
	    <sourceDirectory>src/java</sourceDirectory>
	    <directory>target</directory>
	    <resources>
	    	<resource>
	        	<directory>src/resources</directory>
	        	<filtering>true</filtering>
	    	</resource>
	    </resources>
	</build>

  	<repositories>
       <repository>
           <id>spigot-repo</id>
           <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
       </repository>
   	</repositories>

	<dependencies>
		<!--Spigot API-->
	   	<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.9.4-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
	   	</dependency>
		
        <!--MongoDB API-->
        <!--<dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongodb-driver-sync</artifactId>
            <version>4.0.3</version>
        </dependency>-->
        <!--Spigot API->
        <dependency>
            <groupId>spigot</groupId>
            <artifactId>spigot</artifactId>
            <scope>system</scope>
            <version>1.9.4</versi"pom.xml"on>
            <systemPath>${project.basedir}/libs/spigot-1.9.4-R0.1-SNAPSHOT-latest.jar</systemPath>
        </dependency>-->
        
        <!-- https://mvnrepository.com/artifact/com.github.azbh111/spigot-1.9.4 ->
		<dependency>
		    <groupId>com.github.azbh111</groupId>
		    <artifactId>spigot-1.9.4</artifactId>
		    <version>R</version>
		</dependency>-->
        <!--SorciCubeCore-->
        <dependency>
        	<groupId>SorciCube</groupId>
        	<artifactId>SorciCubeCore</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
  			<scope>compile</scope>
        </dependency>
    </dependencies>

</project>