<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<name>SorciCubeSpell</name>
	<url>https://www.tangv.fr</url>
	
	<groupId>fr.tangv.sorcicubespell</groupId>
	<artifactId>SorciCubeSpell</artifactId>
	<version>0.1.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<parent>
		<groupId>fr.tangv.sorcicubecore</groupId>
  		<artifactId>SorciCubeCore</artifactId>
  		<version>0.1.0-SNAPSHOT</version>
		<relativePath>../SorciCubeCore</relativePath>
	</parent>
	
	<properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <maven.compiler.target>1.8</maven.compiler.target>
	    <maven.compiler.source>1.8</maven.compiler.source>
	</properties>
	
	<build>
	    <defaultGoal>package</defaultGoal>
	    <sourceDirectory>src/java</sourceDirectory>
	    <directory>target</directory>
	    <resources>
	    	<resource>
	        	<directory>src/resources</directory>
	        	<filtering>true</filtering>
	    	</resource>
	    </resources>
	    <plugins>
	    	<plugin>
	          	<artifactId>maven-assembly-plugin</artifactId>
	            <configuration>
	                  <!--<archive>
	                      <manifest>
	                          <addClasspath>true</addClasspath>
	                          <mainClass>fr.tangv.sorcicubespell.logi.ManagerLogi</mainClass>
	                      </manifest>
	                  </archive>-->
	                  <descriptorRefs>
	                      <descriptorRef>jar-with-dependencies</descriptorRef>
	                  </descriptorRefs>
	            </configuration>
	            <executions>
	            	<execution>
	            		<id>make-my-jar-with-dependencies</id>
	                    <phase>package</phase>
	                    <goals>
	                    	<goal>single</goal>
	                    </goals>
	            	</execution>
	        	</executions>
	    	</plugin>
		</plugins>
	</build>

	<dependencies>
        <!--MongoDB API-->
        <!--<dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongodb-driver-sync</artifactId>
            <version>4.0.3</version>
        </dependency>-->
        <!--Spigot API-->
        <dependency>
            <groupId>spigot</groupId>
            <artifactId>spigot</artifactId>
            <scope>system</scope>
            <version>1.9.4</version>
            <systemPath>${project.basedir}/libs/spigot-1.9.4-R0.1-SNAPSHOT-latest.jar</systemPath>
        </dependency>
        <!--SorciCubeCore->
        <dependency>
            <groupId>fr.tangv.sorcicubecore</groupId>
            <artifactId>SorciCubeCore</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>-->
    </dependencies>

</project>